{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*"SenatiConnection": "Data Source=DESKTOP-BYTER;Initial Catalog=SEMINARIO;Integrated Security = True;Encrypt=False"*/
    "SenatiConnection": "Server=tcp:seminario-sql.database.windows.net,1433;Initial Catalog=SEMINARIO;Persist Security Info=False;User ID=Administrador;Password=4dm1n25xD;Integrated Security = True;Encrypt=True;Trusted_Connection=False"
  }
}
